
PORT=3005
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-testing_owner:YmUyKd0aHc3j@ep-frosty-base-a5501vni.us-east-2.aws.neon.tech/todo-testing?sslmode=require
# POSTGRES_URL=postgresql://postgres:PHvzlXPwrRRIwpkzYfWZgcyxLJVOukYI@postgres.railway.internal:5432/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

